services:
  server-db:
    image: postgres:15
    container_name: server-db
    environment:
      POSTGRES_DB: ${DB_NAME:-agro}
      POSTGRES_USER: ${DB_USERNAME:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-12345}
    ports:
      - '5432:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres -d agro']
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - ./data-server-db-development:/var/lib/postgresql/data
      - ./sql-scripts:/docker-entrypoint-initdb.d/
  nest-api:
    image: backend-agro
    container_name: nest-api-local
    ports:
      - '${PORT_BACKEND:-3000}:3000'
    environment:
      - DB_HOST=${DB_HOST:-server-db}
      - DB_PORT=${DB_PORT}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - JWT_SECRET=${JWT_SECRET}
      - PORT_BACKEND=${PORT_BACKEND}
      - HOST_FRONTEND=${HOST_FRONTEND}
    depends_on:
      server-db:
        condition: service_healthy
